events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed/ {
            proxy_pass http://feed:8080/;
        }
          location /api/v0/users/ {
            proxy_pass http://user:8080/;
        }
         location / {
   	    proxy_pass http://frontend:8080/;
        }
    }
}
